<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
    /* Set initial background properties */
    background: url('/home.jpg') no-repeat center center fixed;
    background-size: cover;
    animation: changeBackground 15s infinite;
}

/* Keyframe animation for changing background */
@keyframes changeBackground {
    0% {
        background: url('/Logo1.jpeg')  no-repeat center center fixed;
    }
    33% {
        background: url('/menu.png') no-repeat center center fixed;
    }
    66% {
        background: url('/profil.png') no-repeat center center fixed;
    }
    100% {
        background: url('/SEARCH-ICON.png') no-repeat center center fixed;
    }
}

    </style>
<body>
    <h1>this is mee</h1>
</body>
</html>